Tancat Sala1 01/01/2008 31/12/2008 LMCJVSG 00-07_21-24
Tancat Sala1 25/12/2008 25/12/2008 LMCJVSG 00-24
Tancat Sala1 01/01/2009 31/12/2008 G 00-24
Tancat Sala2 01/01/2008 31/12/2008 LMCJVSG 00-07_21-24
ReunioPerl Sala1 01/05/2008 31/05/2008 LMJ 12-13_17-18
ReunioPerl Sala1 01/06/2008 02/02/2008 LMCJV 14-18
ReunioPerl Sala1 01/07/2008 20/12/2008 LMJ 13-14_17-18
ReunioPerl Sala1 01/08/2008 02/02/2008 LMCJV 14-18
ReunioPerl Sala1 01/09/2008 31/12/2008 LMJ 14-15_17-18
ReunioJava Sala1 15/10/2008 20/12/2008 LMCJV 12-21
ReunioJava Sala1 25/09/2008 02/11/2008 LMCJV 14-18
ReunioJava Sala1 25/09/2008 02/11/2008 LMCJV 12-14
ReunioJava Sala2 25/09/2008 02/11/2008 LMCJV 08-10
ReunioJava Sala2 25/09/2008 02/11/2008 LMCJV 19-21
ReunioJava Sala2 25/11/2008 02/12/2008 LMCJV 08-10
ReunioPerl Sala1 24/10/2008 24/10/2008 LMCJV 14-18
